const app = Vue.createApp({
    data() {
        return {
            pageEnglishName: 'Q&A',
            pageName: '常見問題',
            pageLists: [{
                pagelistTitle: '為何建置此網站?',
                pageContent: '臺灣位於特殊地理環境與氣象等自然環境條件下，成為颱風、豪雨、山崩以及地震等天然災害頻繁發生的地方。為落實防災教育從小扎根，以判斷原則取代標準答案防災教育的觀念轉變，建立學校面臨單一自然災害或複合式災害後調適與回復能力，期望透過多元教育宣導，建立正面積極的災害管理態度及強化學校災害應變能力。透過「防災教育資訊網」建置，提供全國各級學校及一般民眾獲取防災新知，進而建立學校與社區整體災害韌性提高社會整體抗災能力，達到「韌性建構，防災校園」的防災教育願景。'
            }, {
                pagelistTitle: '如何尋找教材教案?',
                pageContent: '點選「教學資源」功能，可依據「關鍵字」、「學習階段」、「災害類型」等類別搜尋功能，使用者可選擇不同條件，例如：學習階段（幼兒、國小、國中、高中、大專院校）、災害類型（氣象水文、地質災害、地震災害、火災、人為災害）等方式，提供使用者快速找到所需之教材教案。'
            }, {
                pagelistTitle: '前一陣子在最新消息看到刊登的活動，為何近期發現活動訊息消失了?',
                pageContent: '本平台刊登之各項活動有時間性，若活動截止日期已過，則活動訊息會自動隱藏，不會顯示在網站頁面上。'
            }, {
                pagelistTitle: '我在系統上看到了很棒的教案教材，是否可以分享使用?',
                pageContent: '本平台刊載之文件與檔案歡迎下載使用，並請遵守「創用CC 姓名標示-相同方式分享 3.0 台灣之規定」，清楚標示引用出處與作者。'
            }, {
                pagelistTitle: '我在防災校園專區登入中找不到學校名稱?',
                pageContent: '學校帳號設立之規則：依據教育部統計處各年公開之學校資料建置帳號，附設學校、完全中學請用最高學制帳號登入。'
            }, {
                pagelistTitle: '我要如何更改學校防災管理人員聯絡資訊?',
                pageContent: '以學校密碼登入「防災校園專區」後，點選「基本資料」\「學校基本資料」及「校(園)區資料」進行相關人員『姓名』、『手機』及『Email』等資訊之更新編輯。'
            }]
        }
    }
});